[gd_scene load_steps=8 format=3 uid="uid://bfnhngd5k4noy"]

[ext_resource type="Material" uid="uid://bgyf11nxhum40" path="res://materials/weapon_material.tres" id="1_afdp8"]

[sub_resource type="BoxMesh" id="BoxMesh_w4wut"]
material = ExtResource("1_afdp8")
size = Vector3(0.1, 0.5, 0.066)

[sub_resource type="CylinderMesh" id="CylinderMesh_hjlik"]
material = ExtResource("1_afdp8")
top_radius = 0.033
bottom_radius = 0.033
height = 0.5

[sub_resource type="TorusMesh" id="TorusMesh_rqtvj"]
material = ExtResource("1_afdp8")
inner_radius = 0.045
outer_radius = 0.13

[sub_resource type="SphereMesh" id="SphereMesh_6b4ib"]
material = ExtResource("1_afdp8")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yt2d0"]
material = ExtResource("1_afdp8")
radius = 0.1
height = 0.6

[sub_resource type="TorusMesh" id="TorusMesh_cpw05"]
material = ExtResource("1_afdp8")
inner_radius = 0.063
outer_radius = 0.12

[node name="Builder" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.0535103)
mesh = SubResource("BoxMesh_w4wut")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0493571, 0, 0)
mesh = SubResource("CylinderMesh_hjlik")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049, 0, 0)
mesh = SubResource("CylinderMesh_hjlik")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.308558, 0)
mesh = SubResource("TorusMesh_rqtvj")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.000861526, -0.24197)
mesh = SubResource("SphereMesh_6b4ib")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.0891904, -4.65661e-10)
mesh = SubResource("CapsuleMesh_yt2d0")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0891904, -4.65661e-10)
mesh = SubResource("CapsuleMesh_yt2d0")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.191119, 0)
mesh = SubResource("TorusMesh_cpw05")
skeleton = NodePath("../..")
