[gd_scene load_steps=77 format=3 uid="uid://b6xif0rto0tl"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_xhq08"]
[ext_resource type="PackedScene" uid="uid://cxlkxr1ykhym6" path="res://scenes/player.tscn" id="2_chlkg"]
[ext_resource type="Material" uid="uid://ch1w1xlc570o4" path="res://materials/egg_material.tres" id="2_xwmor"]
[ext_resource type="Shader" path="res://toon_shader.gdshader" id="3_4cbo3"]
[ext_resource type="Material" uid="uid://dw242a5w543qw" path="res://materials/acid_material.tres" id="3_4vqqd"]
[ext_resource type="Texture2D" uid="uid://d3osa6bqiuijk" path="res://crosshair.png" id="4_dc8ox"]
[ext_resource type="Script" path="res://scripts/canvas.gd" id="4_jc0p1"]
[ext_resource type="Texture2D" uid="uid://de0ka48fhumc1" path="res://icon.svg" id="6_yohan"]
[ext_resource type="Script" path="res://scripts/gun_progress.gd" id="7_qsapa"]
[ext_resource type="FontFile" uid="uid://datf66tlfj8k6" path="res://NewAmsterdam-Regular.ttf" id="8_73fw1"]
[ext_resource type="Texture2D" uid="uid://c33aum5pji8jp" path="res://images/cum.png" id="8_bssgl"]
[ext_resource type="Texture2D" uid="uid://cvcl5k5rr1cuk" path="res://images/turrel.png" id="8_obsu7"]
[ext_resource type="Texture2D" uid="uid://dwsvimccm3wfi" path="res://images/builder.png" id="11_tx7yf"]
[ext_resource type="Texture2D" uid="uid://cxp8eb48nanv2" path="res://images/blaster.png" id="12_4artd"]
[ext_resource type="PackedScene" uid="uid://bvsupl0jtom03" path="res://scenes/market.tscn" id="13_0pxva"]
[ext_resource type="Texture2D" uid="uid://b71eu242e2bcy" path="res://images/ad.png" id="14_b26d2"]
[ext_resource type="Texture2D" uid="uid://b76ldhe6yg1bs" path="res://images/blaster_128.png" id="14_lg8ka"]
[ext_resource type="Texture2D" uid="uid://bhuae5jrupdnx" path="res://images/acid.png" id="15_l8hc4"]
[ext_resource type="Texture2D" uid="uid://ip43gbnl062n" path="res://images/player.png" id="17_sec56"]
[ext_resource type="PackedScene" uid="uid://bhanrvf6vdmw4" path="res://scenes/loading.tscn" id="18_mmtpy"]
[ext_resource type="Texture2D" uid="uid://b6wb7opkg7nev" path="res://images/s0.png" id="20_xt0nm"]
[ext_resource type="Texture2D" uid="uid://bdlr8yof454j8" path="res://images/s1.png" id="21_nuj5y"]
[ext_resource type="Texture2D" uid="uid://dtmcdsdm8j1l0" path="res://images/s2.png" id="22_padxr"]
[ext_resource type="Texture2D" uid="uid://bd2dofv7y16rt" path="res://images/s3.png" id="23_4mm7t"]
[ext_resource type="Texture2D" uid="uid://b4ovf16cudx1m" path="res://images/s4.png" id="24_vuvg3"]
[ext_resource type="Texture2D" uid="uid://d3vmqbxjdmx40" path="res://images/s5.png" id="25_s1qoa"]
[ext_resource type="Texture2D" uid="uid://b3hc5gte2b5ny" path="res://images/s6.png" id="26_bu3bv"]
[ext_resource type="Texture2D" uid="uid://cv2ms7k4nmmyk" path="res://images/s7.png" id="27_sr3uf"]

[sub_resource type="SphereMesh" id="SphereMesh_atlsw"]
material = ExtResource("2_xwmor")
radius = 30.0
height = 60.0
radial_segments = 128
rings = 64

[sub_resource type="SphereShape3D" id="SphereShape3D_5aph4"]
radius = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_bl5qs"]
material = ExtResource("3_4vqqd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwk31"]
render_priority = 0
shader = ExtResource("3_4cbo3")
shader_parameter/color = Color(2.11775e-06, 0.857953, 0.612307, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.375
shader_parameter/shadow_color = Color(0.333888, 0.261392, 1, 1)
shader_parameter/_specular_smoothness = 0.0
shader_parameter/_specular_strength = 0.12
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_p5axw"]
material = SubResource("ShaderMaterial_mwk31")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4cdd"]
render_priority = 0
shader = ExtResource("3_4cbo3")
shader_parameter/color = Color(0.616025, 0.892867, 3.85046e-07, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.375
shader_parameter/shadow_color = Color(0, 0.371025, 0.300601, 1)
shader_parameter/_specular_smoothness = 0.0
shader_parameter/_specular_strength = 0.12
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_14gfu"]
material = SubResource("ShaderMaterial_k4cdd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ed0m"]
render_priority = 0
shader = ExtResource("3_4cbo3")
shader_parameter/color = Color(1, 0.626071, 0.693953, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.375
shader_parameter/shadow_color = Color(0.722814, 1.83859e-05, 0.515098, 1)
shader_parameter/_specular_smoothness = 0.0
shader_parameter/_specular_strength = 0.12
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_ydffc"]
material = SubResource("ShaderMaterial_3ed0m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8opy"]
render_priority = 0
shader = ExtResource("3_4cbo3")
shader_parameter/color = Color(0.74683, 0.358147, 0.169893, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.375
shader_parameter/shadow_color = Color(0.249461, 0.0506845, 0, 1)
shader_parameter/_specular_smoothness = 0.0
shader_parameter/_specular_strength = 0.12
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_k50rk"]
material = SubResource("ShaderMaterial_a8opy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxvxa"]
render_priority = 0
shader = ExtResource("3_4cbo3")
shader_parameter/color = Color(1, 0.38444, 0.487975, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.375
shader_parameter/shadow_color = Color(0.118095, 1.35368e-07, 0.0604447, 1)
shader_parameter/_specular_smoothness = 0.0
shader_parameter/_specular_strength = 0.12
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_18ys6"]
material = SubResource("ShaderMaterial_wxvxa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcgym"]
render_priority = 0
shader = ExtResource("3_4cbo3")
shader_parameter/color = Color(0.850873, 0.71619, 0.40559, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.375
shader_parameter/shadow_color = Color(0.186959, 0.104401, 0.0221045, 1)
shader_parameter/_specular_smoothness = 0.0
shader_parameter/_specular_strength = 0.12
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_hbr6h"]
material = SubResource("ShaderMaterial_dcgym")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2op6"]
render_priority = 0
shader = ExtResource("3_4cbo3")
shader_parameter/color = Color(0.250663, 0.247079, 0.286983, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.375
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/_specular_smoothness = 0.0
shader_parameter/_specular_strength = 0.12
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_sd8an"]
material = SubResource("ShaderMaterial_x2op6")

[sub_resource type="Animation" id="Animation_fdv00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3hk2r"]
resource_name = "idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1.03527, 1, 1, 7.72749),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.122173, 2.13105, 0.0872665), Vector3(-0.122173, 4.26035, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -5), Vector3(0, -2, 0), Vector3(0, 0, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds374"]
_data = {
"RESET": SubResource("Animation_fdv00"),
"idle": SubResource("Animation_3hk2r")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ytl6t"]
sky_top_color = Color(0.394801, 0, 0.0590316, 1)
sky_horizon_color = Color(0.203922, 0, 0.0352941, 1)
sky_curve = 4.03631
ground_bottom_color = Color(0.177556, 0, 0.0298299, 1)
ground_horizon_color = Color(0.203922, 0, 0.0352941, 1)
ground_curve = 1.07635

[sub_resource type="Sky" id="Sky_178nq"]
sky_material = SubResource("ProceduralSkyMaterial_ytl6t")

[sub_resource type="Environment" id="Environment_gv1ey"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_178nq")
ambient_light_color = Color(0.860389, 0.588175, 0.469213, 1)
ambient_light_sky_contribution = 0.25
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0278
volumetric_fog_albedo = Color(0.235983, 0, 0.115724, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfatc"]
content_margin_top = 2.0
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5eqq"]
bg_color = Color(1, 0.635294, 0.141176, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2n4x"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2c4aq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3ovj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onjiu"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8vky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuip2"]
bg_color = Color(0.0884117, 0.580053, 0.895493, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oylob"]
bg_color = Color(0.022318, 0.455606, 0.786262, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8807y"]
bg_color = Color(0.3341, 0.781947, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj835"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lj30h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2ebk"]
bg_color = Color(0.306702, 0.225605, 0.166914, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lltud"]
bg_color = Color(0.48001, 0.401643, 0.306377, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qyur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0r06"]
bg_color = Color(0, 0, 0, 0.501961)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yukoq"]
bg_color = Color(0.29856, 0.401009, 0.529282, 0.737255)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mq83"]
bg_color = Color(0.611765, 0.686275, 0.752941, 0.501961)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lvhlj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx0kb"]
bg_color = Color(0.626409, 0.483402, 0.320911, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wtr6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g1m1"]
bg_color = Color(0.728801, 0.608585, 0.443383, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3ofv"]
bg_color = Color(0.973778, 0.579602, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjohi"]
bg_color = Color(1, 0.635294, 0.141176, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilasp"]
bg_color = Color(0, 0, 0, 0.501961)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="World" type="Node3D"]
script = ExtResource("1_xhq08")

[node name="CumTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="WaveTimer" type="Timer" parent="."]

[node name="Egg" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Egg"]
mesh = SubResource("SphereMesh_atlsw")

[node name="Collision" type="CollisionShape3D" parent="Egg"]
shape = SubResource("SphereShape3D_5aph4")

[node name="Skin" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bl5qs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75876, 30.8285, -2.66927)
visible = false
mesh = SubResource("SphereMesh_bl5qs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75876, 30.8285, -1.66835)
visible = false
mesh = SubResource("SphereMesh_p5axw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75876, 30.8285, -0.660644)
visible = false
mesh = SubResource("SphereMesh_14gfu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75876, 30.8285, 0.311167)
visible = false
mesh = SubResource("SphereMesh_ydffc")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75876, 30.8285, 1.31022)
visible = false
mesh = SubResource("SphereMesh_k50rk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75876, 30.8285, 2.2609)
visible = false
mesh = SubResource("SphereMesh_18ys6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75876, 30.8285, 3.17394)
visible = false
mesh = SubResource("SphereMesh_hbr6h")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75876, 30.8285, 4.16615)
visible = false
mesh = SubResource("SphereMesh_sd8an")

[node name="Cums" type="Node3D" parent="."]

[node name="Acids" type="Node3D" parent="."]

[node name="Turrels" type="Node3D" parent="."]

[node name="Market" parent="." instance=ExtResource("13_0pxva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.135, 0)

[node name="Player" parent="." instance=ExtResource("2_chlkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0269694, 34.182, 2.69315)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 40.1401, 20.5853)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraPivot"]
libraries = {
"": SubResource("AnimationLibrary_ds374")
}
autoplay = "idle"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gv1ey")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.886753, -0.210171, -0.411701, 0.462244, 0.403184, 0.789793, 0, -0.890658, 0.454675, 0, 7.09126, 4.2982)
shadow_enabled = true
sky_mode = 1

[node name="Canvas" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_jc0p1")

[node name="Crosshair" type="TextureRect" parent="Canvas"]
visible = false
texture_filter = 2
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_dc8ox")
expand_mode = 1
stretch_mode = 3

[node name="VBox" type="VBoxContainer" parent="Canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -5

[node name="HBox" type="HBoxContainer" parent="Canvas/VBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Cums" type="HBoxContainer" parent="Canvas/VBox/HBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="Canvas/VBox/HBox/Cums"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("8_bssgl")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/VBox/HBox/Cums"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 28
text = "000"
vertical_alignment = 1

[node name="Turrels" type="HBoxContainer" parent="Canvas/VBox/HBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="Canvas/VBox/HBox/Turrels"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("8_obsu7")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/VBox/HBox/Turrels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 28
text = "000"
vertical_alignment = 1

[node name="Gun" type="Control" parent="Canvas/VBox/HBox"]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
script = ExtResource("7_qsapa")

[node name="Center" type="CenterContainer" parent="Canvas/VBox/HBox/Gun"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Canvas/VBox/HBox/Gun/Center"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pfatc")
theme_override_styles/fill = SubResource("StyleBoxFlat_b5eqq")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Control" type="MarginContainer" parent="Canvas/VBox/HBox"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Canvas/VBox/HBox/Control"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b2n4x")

[node name="Center" type="CenterContainer" parent="Canvas/VBox/HBox/Control"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Canvas/VBox/HBox/Control/Center"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("6_yohan")
expand_mode = 1

[node name="WaveLabel" type="Label" parent="Canvas/VBox/HBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 28
text = "wave 000"
vertical_alignment = 1

[node name="WaveTimerLabel" type="Label" parent="Canvas/VBox/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 42
text = "00:00"
vertical_alignment = 1

[node name="NewWaveTimerLabel" type="Label" parent="Canvas/VBox"]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 50
text = "next wave in 00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskLabel" type="RichTextLabel" parent="Canvas/VBox"]
custom_minimum_size = Vector2(60, 55)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_73fw1")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]protect the egg[/center]
"
scroll_active = false
shortcut_keys_enabled = false

[node name="Weapon" type="Control" parent="Canvas"]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -400.0
grow_horizontal = 0
grow_vertical = 0

[node name="Builder" type="TextureRect" parent="Canvas/Weapon"]
self_modulate = Color(0.694118, 0.694118, 0.694118, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_tx7yf")
expand_mode = 1

[node name="Blaster" type="TextureRect" parent="Canvas/Weapon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_4artd")
expand_mode = 1

[node name="TitleLabel" type="RichTextLabel" parent="Canvas/Weapon"]
custom_minimum_size = Vector2(200, 55)
layout_mode = 0
offset_left = 173.0
offset_top = 57.0
offset_right = 373.0
offset_bottom = 112.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_73fw1")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center][color=ffa224]BLASTER[/color][/center]
[center][color=ff3965]BUILDER[/color][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="StatsLabel" type="RichTextLabel" parent="Canvas"]
visible = false
custom_minimum_size = Vector2(60, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 13.0
offset_right = 277.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_73fw1")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][color=675f54]<tab> to show stats[/color][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="NotificationLabel" type="RichTextLabel" parent="Canvas"]
visible = false
custom_minimum_size = Vector2(60, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
offset_bottom = -1027.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_73fw1")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][color=675f54]<esc> to show cursor[/color][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Button" type="Button" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2c4aq")
flat = true

[node name="SwitchWeaponButton" type="Button" parent="Canvas"]
visible = false
custom_minimum_size = Vector2(125, 75)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -337.15
offset_top = -101.0
offset_right = -154.15
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3ovj")
text = "<Q> to switch"
flat = true

[node name="WaveDuration" type="Panel" parent="Canvas"]
visible = false
custom_minimum_size = Vector2(225, 80)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -605.0
offset_right = -380.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_onjiu")

[node name="WaveLabel" type="Label" parent="Canvas/WaveDuration"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -26.71
offset_right = 98.5
offset_bottom = 7.29
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.817131, 0.859711, 0.887025, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/line_spacing = -10
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 28
text = "wave duration − 50%
2x reward"
vertical_alignment = 1

[node name="DurationLabel" type="Label" parent="Canvas/WaveDuration"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.235
offset_top = 10.0
offset_right = 4.765
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Canvas/WaveDuration"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.39
offset_top = -32.765
offset_right = 13.61
offset_bottom = 19.235
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 30
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_icons/icon = ExtResource("14_b26d2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n8vky")
theme_override_styles/hover = SubResource("StyleBoxFlat_uuip2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oylob")
theme_override_styles/normal = SubResource("StyleBoxFlat_8807y")
text = "+5 MIN"
alignment = 0

[node name="Pregnant" type="Panel" parent="Canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qj835")

[node name="VBox" type="VBoxContainer" parent="Canvas/Pregnant"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PregnantLabel" type="RichTextLabel" parent="Canvas/Pregnant/VBox"]
custom_minimum_size = Vector2(100.075, 240)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_73fw1")
theme_override_fonts/bold_font = ExtResource("8_73fw1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[wave amp=50.0 freq=2.0 connected=1][tornado radius=7.0 freq=2.0 connected=1][center]OOPS[/center][/tornado][/wave]"
scroll_active = false
shortcut_keys_enabled = false

[node name="HighscoreLabel" type="RichTextLabel" parent="Canvas/Pregnant/VBox"]
custom_minimum_size = Vector2(100.075, 79.985)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_73fw1")
theme_override_fonts/bold_font = ExtResource("8_73fw1")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[wave amp=50.0 freq=2.0 connected=1][center]new highscore[/center][/wave]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Button3" type="Button" parent="Canvas/Pregnant/VBox"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_lj30h")
theme_override_styles/hover = SubResource("StyleBoxFlat_d2ebk")
theme_override_styles/normal = SubResource("StyleBoxFlat_lltud")
text = "main menu"

[node name="Market" type="CenterContainer" parent="Canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Canvas/Market"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Grid" type="GridContainer" parent="Canvas/Market/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Turrel" type="Button" parent="Canvas/Market/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("8_obsu7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "turrel"
autowrap_mode = 2

[node name="Stats" type="HBoxContainer" parent="Canvas/Market/VBox/Grid/Turrel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -18.0
offset_bottom = 21.0
grow_horizontal = 2
alignment = 2

[node name="Icon" type="TextureRect" parent="Canvas/Market/VBox/Grid/Turrel/Stats"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_bssgl")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/Market/VBox/Grid/Turrel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "000 00/00"
horizontal_alignment = 3
vertical_alignment = 1

[node name="GunCooldown" type="Button" parent="Canvas/Market/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("14_lg8ka")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "gun cooldown 
− 0.1 sec"
autowrap_mode = 2

[node name="Stats" type="HBoxContainer" parent="Canvas/Market/VBox/Grid/GunCooldown"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -18.0
offset_bottom = 21.0
grow_horizontal = 2
alignment = 2

[node name="Icon" type="TextureRect" parent="Canvas/Market/VBox/Grid/GunCooldown/Stats"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_bssgl")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/Market/VBox/Grid/GunCooldown/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "000 00/00"
horizontal_alignment = 3
vertical_alignment = 1

[node name="AcidSpeed" type="Button" parent="Canvas/Market/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("15_l8hc4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "acid speed
+ 5 m/s"
autowrap_mode = 2

[node name="Stats" type="HBoxContainer" parent="Canvas/Market/VBox/Grid/AcidSpeed"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -18.0
offset_bottom = 21.0
grow_horizontal = 2
alignment = 2

[node name="Icon" type="TextureRect" parent="Canvas/Market/VBox/Grid/AcidSpeed/Stats"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_bssgl")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/Market/VBox/Grid/AcidSpeed/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "000 00/00"
horizontal_alignment = 3
vertical_alignment = 1

[node name="AcidRicochet" type="Button" parent="Canvas/Market/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("15_l8hc4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "acid ricochet count + 1"
autowrap_mode = 2

[node name="Stats" type="HBoxContainer" parent="Canvas/Market/VBox/Grid/AcidRicochet"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -18.0
offset_bottom = 21.0
grow_horizontal = 2
alignment = 2

[node name="Icon" type="TextureRect" parent="Canvas/Market/VBox/Grid/AcidRicochet/Stats"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_bssgl")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/Market/VBox/Grid/AcidRicochet/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "000 00/00"
horizontal_alignment = 3
vertical_alignment = 1

[node name="PlayerSize" type="Button" parent="Canvas/Market/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("17_sec56")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "increase player size"
autowrap_mode = 2

[node name="Stats" type="HBoxContainer" parent="Canvas/Market/VBox/Grid/PlayerSize"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -18.0
offset_bottom = 21.0
grow_horizontal = 2
alignment = 2

[node name="Icon" type="TextureRect" parent="Canvas/Market/VBox/Grid/PlayerSize/Stats"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_bssgl")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/Market/VBox/Grid/PlayerSize/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "000 00/00"
horizontal_alignment = 3
vertical_alignment = 1

[node name="TurrelCooldown" type="Button" parent="Canvas/Market/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("8_obsu7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "turrel cooldown
− 0.1 sec"
autowrap_mode = 2

[node name="Stats" type="HBoxContainer" parent="Canvas/Market/VBox/Grid/TurrelCooldown"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -18.0
offset_bottom = 21.0
grow_horizontal = 2
alignment = 2

[node name="Icon" type="TextureRect" parent="Canvas/Market/VBox/Grid/TurrelCooldown/Stats"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_bssgl")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/Market/VBox/Grid/TurrelCooldown/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "000 00/00"
horizontal_alignment = 3
vertical_alignment = 1

[node name="Button" type="Button" parent="Canvas/Market/VBox"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_lvhlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_mx0kb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6wtr6")
theme_override_styles/normal = SubResource("StyleBoxFlat_0g1m1")
text = "continue"

[node name="Settings" type="CenterContainer" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Canvas/Settings"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Grid" type="GridContainer" parent="Canvas/Settings/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="AntiAliasing" type="Button" parent="Canvas/Settings/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "anti aliasing"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Settings/VBox/Grid/AntiAliasing"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "off"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Shadows" type="Button" parent="Canvas/Settings/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "shadows"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Settings/VBox/Grid/Shadows"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "off"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sounds" type="Button" parent="Canvas/Settings/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "sounds"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Settings/VBox/Grid/Sounds"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "off"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FPS" type="Button" parent="Canvas/Settings/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "show fps"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Settings/VBox/Grid/FPS"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "off"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cum" type="Button" parent="Canvas/Settings/VBox/Grid"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "optimized sperm"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Settings/VBox/Grid/Cum"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "off"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="Canvas/Settings/VBox"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_lvhlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_mx0kb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6wtr6")
theme_override_styles/normal = SubResource("StyleBoxFlat_0g1m1")
text = "continue"

[node name="Pause" type="Panel" parent="Canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qj835")

[node name="VBox" type="VBoxContainer" parent="Canvas/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="Canvas/Pause/VBox"]
custom_minimum_size = Vector2(100.075, 240)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_73fw1")
theme_override_fonts/bold_font = ExtResource("8_73fw1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[wave amp=50.0 freq=2.0 connected=1][tornado radius=7.0 freq=2.0 connected=1][center]PAUSE[/center][/tornado][/wave]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Button" type="Button" parent="Canvas/Pause/VBox"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_lvhlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_k3ofv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6wtr6")
theme_override_styles/normal = SubResource("StyleBoxFlat_sjohi")
text = "continue"

[node name="Button2" type="Button" parent="Canvas/Pause/VBox"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/hover = SubResource("StyleBoxFlat_d2ebk")
theme_override_styles/normal = SubResource("StyleBoxFlat_lltud")
text = "settings"

[node name="Button3" type="Button" parent="Canvas/Pause/VBox"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_lj30h")
theme_override_styles/hover = SubResource("StyleBoxFlat_d2ebk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2ebk")
theme_override_styles/normal = SubResource("StyleBoxFlat_lltud")
text = "main menu"

[node name="Start" type="Panel" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qj835")

[node name="VBox" type="VBoxContainer" parent="Canvas/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HighscoreLabel" type="RichTextLabel" parent="Canvas/Start/VBox"]
custom_minimum_size = Vector2(100.075, 79.985)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_73fw1")
theme_override_fonts/bold_font = ExtResource("8_73fw1")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[wave amp=50.0 freq=2.0 connected=1][center]highscore 5[/center][/wave]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Label" type="RichTextLabel" parent="Canvas/Start/VBox"]
custom_minimum_size = Vector2(100.075, 297.25)
layout_mode = 2
theme_override_constants/line_separation = -95
theme_override_fonts/normal_font = ExtResource("8_73fw1")
theme_override_fonts/bold_font = ExtResource("8_73fw1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[wave amp=50.0 freq=2.0 connected=1][tornado radius=7.0 freq=2.0 connected=1][center]
Dare to come
to me[/center][/tornado][/wave]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Button" type="Button" parent="Canvas/Start/VBox"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_lvhlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_k3ofv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6wtr6")
theme_override_styles/normal = SubResource("StyleBoxFlat_sjohi")
text = "start new game"

[node name="Button3" type="Button" parent="Canvas/Start/VBox"]
visible = false
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_lj30h")
theme_override_styles/hover = SubResource("StyleBoxFlat_d2ebk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2ebk")
theme_override_styles/normal = SubResource("StyleBoxFlat_lltud")
text = "skins"

[node name="Button2" type="Button" parent="Canvas/Start/VBox"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/hover = SubResource("StyleBoxFlat_d2ebk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2ebk")
theme_override_styles/normal = SubResource("StyleBoxFlat_lltud")
text = "settings"

[node name="Skins" type="GridContainer" parent="Canvas/Start"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -1022.0
offset_right = -57.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Orange" type="Button" parent="Canvas/Start/Skins"]
custom_minimum_size = Vector2(224, 115)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.464172, 0.433889, 0.352727, 1)
theme_override_colors/font_focus_color = Color(1, 0.839216, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 100
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("20_xt0nm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "orange"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Start/Skins/Orange"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "pass wave 2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cyan" type="Button" parent="Canvas/Start/Skins"]
custom_minimum_size = Vector2(224, 115)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.464172, 0.433889, 0.352727, 1)
theme_override_colors/font_focus_color = Color(1, 0.839216, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 100
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("21_nuj5y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "cyan"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Start/Skins/Cyan"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "pass wave 3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Envy" type="Button" parent="Canvas/Start/Skins"]
custom_minimum_size = Vector2(224, 115)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.464172, 0.433889, 0.352727, 1)
theme_override_colors/font_focus_color = Color(1, 0.839216, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 100
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("22_padxr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "envy"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Start/Skins/Envy"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "pass wave 7"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sweety" type="Button" parent="Canvas/Start/Skins"]
custom_minimum_size = Vector2(224, 115)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.464172, 0.433889, 0.352727, 1)
theme_override_colors/font_focus_color = Color(1, 0.839216, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 100
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("23_4mm7t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "sweety"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Start/Skins/Sweety"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "pass wave 12"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Smelly" type="Button" parent="Canvas/Start/Skins"]
custom_minimum_size = Vector2(224, 115)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.464172, 0.433889, 0.352727, 1)
theme_override_colors/font_focus_color = Color(1, 0.839216, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 100
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("24_vuvg3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "smelly"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Start/Skins/Smelly"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "pass wave 20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bloody" type="Button" parent="Canvas/Start/Skins"]
custom_minimum_size = Vector2(224, 115)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.464172, 0.433889, 0.352727, 1)
theme_override_colors/font_focus_color = Color(1, 0.839216, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 100
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("25_s1qoa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "bloody"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Start/Skins/Bloody"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "pass wave 35"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Luxury" type="Button" parent="Canvas/Start/Skins"]
custom_minimum_size = Vector2(224, 115)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.464172, 0.433889, 0.352727, 1)
theme_override_colors/font_focus_color = Color(1, 0.839216, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 100
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("26_bu3bv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "luxury"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Start/Skins/Luxury"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "pass wave 60"
horizontal_alignment = 2
vertical_alignment = 1

[node name="The Blackest" type="Button" parent="Canvas/Start/Skins"]
custom_minimum_size = Vector2(224, 115)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.464172, 0.433889, 0.352727, 1)
theme_override_colors/font_focus_color = Color(1, 0.839216, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 100
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("27_sr3uf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "the blackest"
autowrap_mode = 2

[node name="Label" type="Label" parent="Canvas/Start/Skins/The Blackest"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.945
offset_top = -14.945
offset_right = -13.945
offset_bottom = 24.055
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "pass wave 100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Skills" type="GridContainer" parent="Canvas/Start"]
layout_mode = 1
offset_left = 57.0
offset_top = 60.0
offset_right = 257.0
offset_bottom = 1055.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="GunFollow" type="Button" parent="Canvas/Start/Skills"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("14_lg8ka")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ilasp")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "gun follows target"
autowrap_mode = 2

[node name="Stats" type="HBoxContainer" parent="Canvas/Start/Skills/GunFollow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -18.0
offset_bottom = 21.0
grow_horizontal = 2
alignment = 2

[node name="Icon" type="TextureRect" parent="Canvas/Start/Skills/GunFollow/Stats"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_bssgl")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/Start/Skills/GunFollow/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "000 00/00"
horizontal_alignment = 3
vertical_alignment = 1

[node name="TurrelFollow" type="Button" parent="Canvas/Start/Skills"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 50
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("8_obsu7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7qyur")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f0r06")
theme_override_styles/hover = SubResource("StyleBoxFlat_yukoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0mq83")
text = "turrel follows target"
autowrap_mode = 2

[node name="Stats" type="HBoxContainer" parent="Canvas/Start/Skills/TurrelFollow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -18.0
offset_bottom = 21.0
grow_horizontal = 2
alignment = 2

[node name="Icon" type="TextureRect" parent="Canvas/Start/Skills/TurrelFollow/Stats"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_bssgl")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/Start/Skills/TurrelFollow/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 32
text = "000 00/00"
horizontal_alignment = 3
vertical_alignment = 1

[node name="SkinsLabel" type="Label" parent="Canvas/Start"]
custom_minimum_size = Vector2(222, 66)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -281.0
offset_right = -59.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.758668, 0.718314, 0.842024, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
text = "skins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillsLabel" type="Label" parent="Canvas/Start"]
custom_minimum_size = Vector2(222, 66)
layout_mode = 1
offset_left = 35.7
offset_right = 291.7
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.758668, 0.718314, 0.842024, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 36
text = "permanent upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="Label" parent="Canvas"]
offset_left = 8.04
offset_right = 48.04
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.650481, 0.640645, 0.627232, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_73fw1")
theme_override_font_sizes/font_size = 24
text = "000"

[node name="Loading" parent="." instance=ExtResource("18_mmtpy")]

[connection signal="timeout" from="CumTimer" to="." method="i_am_cumming"]
[connection signal="timeout" from="WaveTimer" to="." method="wave_timer_next"]
[connection signal="pressed" from="Canvas/Button" to="Canvas" method="capture_mouse"]
[connection signal="pressed" from="Canvas/SwitchWeaponButton" to="Canvas" method="change_weapon"]
[connection signal="pressed" from="Canvas/WaveDuration/Button" to="Canvas" method="decrease_wave_duration"]
[connection signal="pressed" from="Canvas/Pregnant/VBox/Button3" to="Canvas" method="go_to_main_menu"]
[connection signal="pressed" from="Canvas/Market/VBox/Grid/Turrel" to="Canvas" method="buy_upgrade" binds= ["Turrel"]]
[connection signal="pressed" from="Canvas/Market/VBox/Grid/GunCooldown" to="Canvas" method="buy_upgrade" binds= ["GunCooldown"]]
[connection signal="pressed" from="Canvas/Market/VBox/Grid/AcidSpeed" to="Canvas" method="buy_upgrade" binds= ["AcidSpeed"]]
[connection signal="pressed" from="Canvas/Market/VBox/Grid/AcidRicochet" to="Canvas" method="buy_upgrade" binds= ["AcidRicochet"]]
[connection signal="pressed" from="Canvas/Market/VBox/Grid/PlayerSize" to="Canvas" method="buy_upgrade" binds= ["PlayerSize"]]
[connection signal="pressed" from="Canvas/Market/VBox/Grid/TurrelCooldown" to="Canvas" method="buy_upgrade" binds= ["TurrelCooldown"]]
[connection signal="pressed" from="Canvas/Market/VBox/Button" to="Canvas" method="close_market"]
[connection signal="pressed" from="Canvas/Settings/VBox/Grid/AntiAliasing" to="Canvas" method="change_settings" binds= ["AntiAliasing"]]
[connection signal="pressed" from="Canvas/Settings/VBox/Grid/Shadows" to="Canvas" method="change_settings" binds= ["Shadows"]]
[connection signal="pressed" from="Canvas/Settings/VBox/Grid/Sounds" to="Canvas" method="change_settings" binds= ["Sounds"]]
[connection signal="pressed" from="Canvas/Settings/VBox/Grid/FPS" to="Canvas" method="change_settings" binds= ["FPS"]]
[connection signal="pressed" from="Canvas/Settings/VBox/Grid/Cum" to="Canvas" method="change_settings" binds= ["Cum"]]
[connection signal="pressed" from="Canvas/Settings/VBox/Button" to="Canvas" method="close_settings"]
[connection signal="pressed" from="Canvas/Pause/VBox/Button" to="Canvas" method="pause"]
[connection signal="pressed" from="Canvas/Pause/VBox/Button2" to="Canvas" method="open_settings"]
[connection signal="pressed" from="Canvas/Pause/VBox/Button3" to="Canvas" method="go_to_main_menu"]
[connection signal="pressed" from="Canvas/Start/VBox/Button" to="." method="start_new_game"]
[connection signal="pressed" from="Canvas/Start/VBox/Button3" to="Canvas" method="open_skins"]
[connection signal="pressed" from="Canvas/Start/VBox/Button2" to="Canvas" method="open_settings"]
[connection signal="pressed" from="Canvas/Start/Skins/Orange" to="Canvas" method="select_skin" binds= ["Orange"]]
[connection signal="pressed" from="Canvas/Start/Skins/Cyan" to="Canvas" method="select_skin" binds= ["Cyan"]]
[connection signal="pressed" from="Canvas/Start/Skins/Envy" to="Canvas" method="select_skin" binds= ["Envy"]]
[connection signal="pressed" from="Canvas/Start/Skins/Sweety" to="Canvas" method="select_skin" binds= ["Sweety"]]
[connection signal="pressed" from="Canvas/Start/Skins/Smelly" to="Canvas" method="select_skin" binds= ["Smelly"]]
[connection signal="pressed" from="Canvas/Start/Skins/Bloody" to="Canvas" method="select_skin" binds= ["Bloody"]]
[connection signal="pressed" from="Canvas/Start/Skins/Luxury" to="Canvas" method="select_skin" binds= ["Luxury"]]
[connection signal="pressed" from="Canvas/Start/Skins/The Blackest" to="Canvas" method="select_skin" binds= ["The Blackest"]]
[connection signal="pressed" from="Canvas/Start/Skills/GunFollow" to="Canvas" method="buy_upgrade" binds= ["GunFollow"]]
[connection signal="pressed" from="Canvas/Start/Skills/TurrelFollow" to="Canvas" method="buy_upgrade" binds= ["TurrelFollow"]]
